# MySecondHand

./: .gitignore  README.md
MySecondHand/: MySecondHand.sln  WpSpider.cs  WpSpiderTest.cs
MySecondHand/Examples/: view-source_https___es.wallapop.com.html  view-source_www.vibbo.com_anuncios-toda-espana_.html
MySecondHand/MySecondHand/: Class1.cs
MySecondHand/MySecondHand.Helpers/: HtmlClientHelper.cs  MySecondHand.Helpers.csproj
MySecondHand/MySecondHand.Helpers.IntegrationTests/: HtmlClientHelperTest.cs  MySecondHand.Helpers.IntegrationTests.csproj
MySecondHand/MySecondHand.Helpers.WebHelper.IntegrationTests/: HtmlClientHelperTest.cs  MySecondHand.Helpers.WebHelper.IntegrationTests.csproj  UnitTest1.cs
MySecondHand/MySecondHand.Helpers/Interfaces/: IHtmlClientHelper.cs
MySecondHand/MySecondHand.Spider/: MaSpider.cs  MySecondHand.Spider.csproj  SpiderManager.cs  VbbSpider.cs  WpSpider.cs
MySecondHand/MySecondHand.Spider.Unit.Tests/: MaSpiderTest.cs  MySecondHand.Spider.Unit.Tests.csproj  SpiderManagerTests.cs  VbbSpiderTest.cs  WpSpiderTest.cs
MySecondHand/MySecondHand.Spider.Unit.Tests/HtmlExamples/: view-source_www.milanuncios.com_anuncios_.html  view-source_www.vibbo.com_anuncios-toda-espana_.html
MySecondHand/MySecondHand.Spider.Unit.Tests/Model/: CurrencyTest.cs
MySecondHand/MySecondHand.Spider/Interfaces/: IMaSpider.cs  ISpider.cs  ISpiderManager.cs  IVbbSpider.cs  IWpSpider.cs
MySecondHand/MySecondHand.Spider/Model/: Currency.cs  ProductItem.cs  SearchParameter.cs  SpiderType.cs
MySecondHand/MySecondHand.Web/: MySecondHand.Web.csproj  Program.cs  Startup.cs
MySecondHand/MySecondHand.Web/Controllers/: BrowserController.cs  HomeController.cs
MySecondHand/MySecondHand.Web/Properties/: launchSettings.json
MySecondHand/MySecondHand.Web/ViewModels/: ProductItemViewModel.cs
MySecondHand/MySecondHand.Web/Views/: _ViewImports.cshtml
MySecondHand/MySecondHand.Web2/: MySecondHand.Web2.csproj  Program.cs  Startup.cs  gulpfile.js
MySecondHand/MySecondHand.Web2/Controllers/: HomeController.cs
MySecondHand/MySecondHand.Web2/ViewModels/: ProductItemViewModel.cs
MySecondHand/MySecondHand.Web2/Views/: _ViewImports.cshtml
MySecondHand/WebApplication1/Properties/: launchSettings.json
SecondHand/: SecondHand.sln
SecondHand/src/SecondHand.Console/: Program.cs  SecondHand.Console.xproj
SecondHand/src/SecondHand.Helpers/: HtmlClientHelper.cs  SecondHand.Helpers.xproj  project.json  project.lock.json
SecondHand/src/SecondHand.Helpers.Integration.Tests/: HtmlClientHelperTests.cs  SecondHand.Helpers.Integration.Tests.xproj  project.json  project.lock.json
SecondHand/src/SecondHand.Spider/: SecondHand.Spider.xproj  SpiderTemplate.cs  WpSpider.cs
SecondHand/src/SecondHandConsole/: Program.cs  SecondHandConsole.xproj
SecondHand/src/WallapopSpider/: SecondHandSpider.xproj  SpiderTemplate.cs  WallapopSpider.cs
SecondHand/test/SecondHand.Helpers.Integration.Tests/: Class1.cs  SecondHand.Helpers.Integration.Tests.xproj
(+11 files in other folders)
